[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://exploration/ExplorationScene.gd" id="1_explore"]
[ext_resource type="Script" path="res://control/CameraController.gd" id="2_camera"]
[ext_resource type="PackedScene" uid="uid://ddgx1hll377nx" path="res://ui/ui.tscn" id="3_ui"]
[ext_resource type="PackedScene" path="res://ui/pause_ui.tscn" id="4_pauseui"]

[node name="Exploration" type="Node" node_paths=PackedStringArray("game_ui", "camera")]
script = ExtResource("1_explore")
game_ui = NodePath("CanvasLayer/UI")
camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
script = ExtResource("2_camera")
tile_map_path = NodePath("../Map/TileMap")
min_zoom = 0.17
max_zoom = 1.0
free_look = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("3_ui")]
metadata/_edit_use_anchors_ = true

[node name="PauseUI" parent="." instance=ExtResource("4_pauseui")]
