[gd_scene format=3 uid="uid://ftkb162pmkg1"]

[ext_resource type="PackedScene" uid="uid://ww05yde5nb2t" path="res://scenes/terrain.tscn" id="1_terrain"]
[ext_resource type="Script" uid="uid://cuc3ggd1v8ak1" path="res://exploration/EntryPoint.gd" id="2_entry"]
[ext_resource type="Script" uid="uid://bvf5j5cha8oo0" path="res://exploration/ExamineInteractable.gd" id="3_examine"]
[ext_resource type="Script" uid="uid://cq2s71a1q831b" path="res://exploration/EncounterInteractable.gd" id="4_encounter"]
[ext_resource type="Resource" uid="uid://b24liue2xhn55" path="res://encounters/encounter_01_ambush.tres" id="5_enc1"]
[ext_resource type="Resource" uid="uid://cpwijoqwu540n" path="res://encounters/encounter_03_watcher.tres" id="6_enc3"]
[ext_resource type="Texture2D" uid="uid://tho1dgha8gr1" path="res://imagese/monsters.png" id="7_monsters"]
[ext_resource type="Script" uid="uid://bx4mgbrftmp1c" path="res://exploration/DialogueInteractable.gd" id="8_e8hu0"]
[ext_resource type="Resource" uid="uid://cepep6b0fajfa" path="res://Dialogue/test.dialogue" id="9_go82g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_goblin"]
atlas = ExtResource("7_monsters")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eye"]
atlas = ExtResource("7_monsters")
region = Rect2(64, 0, 32, 32)

[node name="ExploreCrossroads" unique_id=1813498774 instance=ExtResource("1_terrain")]

[node name="EntryPoint" type="Marker2D" parent="." index="2" unique_id=245944890]
position = Vector2(1248, 1440)
script = ExtResource("2_entry")
entry_name = "start"

[node name="Signpost" type="Node2D" parent="." index="3" unique_id=1278601289]
position = Vector2(1824, 1440)
script = ExtResource("3_examine")
text = "The crossroads. Goblins to the east, something worse beyond them."
speaker = "Signpost"
prompt = "Read"

[node name="Bones" type="Node2D" parent="." index="4" unique_id=1238560271]
position = Vector2(1440, 2208)
script = ExtResource("3_examine")
text = "Picked clean. Whatever did this went east."
repeatable = false
prompt = "Examine"

[node name="GoblinAmbush" type="Node2D" parent="." index="5" unique_id=376770803]
position = Vector2(3360, 1440)
script = ExtResource("4_encounter")
encounter = ExtResource("5_enc1")
trigger_id = "crossroads_goblins"
prompt = "Fight"
texture = SubResource("AtlasTexture_goblin")

[node name="TheWatcher" type="Node2D" parent="." index="6" unique_id=1879122408]
position = Vector2(5280, 2400)
script = ExtResource("4_encounter")
encounter = ExtResource("6_enc3")
trigger_id = "crossroads_watcher"
prompt = "Fight"
texture = SubResource("AtlasTexture_eye")

[node name="DialogueInteractable" type="Node2D" parent="." index="7" unique_id=1387684525]
position = Vector2(1356, 918)
script = ExtResource("8_e8hu0")
dialogue = ExtResource("9_go82g")
prompt = "Talk"
interaction_radius = 120.0
metadata/_custom_type_script = "uid://bx4mgbrftmp1c"
