[gd_scene format=3 uid="uid://b4xca7lc8vsi8"]

[ext_resource type="Texture2D" uid="uid://xkkeet22l731" path="res://imagese/grid.png" id="2_icbvx"]
[ext_resource type="Script" uid="uid://c11l4cm22n2qk" path="res://control/CController.gd" id="3_dbxfm"]
[ext_resource type="Script" uid="uid://da506va2ao1j4" path="res://combat/Combat.gd" id="4_cujqt"]
[ext_resource type="PackedScene" uid="uid://ddgx1hll377nx" path="res://ui/ui.tscn" id="5_pc8ih"]
[ext_resource type="PackedScene" path="res://ui/pause_ui.tscn" id="6_pauseui"]
[ext_resource type="Script" path="res://control/CameraController.gd" id="7_camera"]
[ext_resource type="Script" path="res://scenes/game.gd" id="8_game"]
[ext_resource type="Resource" path="res://encounters/encounter_01_ambush.tres" id="9_enc1"]
[ext_resource type="PackedScene" path="res://ui/result_ui.tscn" id="10_resultui"]

[node name="Game" type="Node" unique_id=614169276 node_paths=PackedStringArray("combat")]
script = ExtResource("8_game")
fallback_encounter = ExtResource("9_enc1")
combat = NodePath("VisualCombat")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1946268559]
position = Vector2(592, 352)
zoom = Vector2(1, 1)
script = ExtResource("7_camera")
tile_map_path = NodePath("../Terrain/TileMap")

[node name="Select" type="Sprite2D" parent="." unique_id=1956478372]
position = Vector2(272, 208)
texture = ExtResource("2_icbvx")

[node name="Controller" type="Node2D" parent="." unique_id=1583794866 node_paths=PackedStringArray("combat")]
texture_filter = 1
script = ExtResource("3_dbxfm")
combat = NodePath("../VisualCombat")

[node name="VisualCombat" type="Node" parent="." unique_id=785847308 node_paths=PackedStringArray("game_ui", "controller")]
script = ExtResource("4_cujqt")
game_ui = NodePath("../CanvasLayer/UI")
controller = NodePath("../Controller")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=681935609]

[node name="UI" parent="CanvasLayer" unique_id=1204793526 node_paths=PackedStringArray("combat", "controller") instance=ExtResource("5_pc8ih")]
combat = NodePath("../../VisualCombat")
controller = NodePath("../../Controller")
metadata/_edit_use_anchors_ = true

[node name="PauseUI" parent="." node_paths=PackedStringArray("controller") instance=ExtResource("6_pauseui")]
controller = NodePath("../Controller")

[node name="ResultUI" parent="." node_paths=PackedStringArray("combat") instance=ExtResource("10_resultui")]
combat = NodePath("../VisualCombat")

[connection signal="movement_changed" from="Controller" to="CanvasLayer/UI" method="set_movement"]
[connection signal="target_selection_finished" from="Controller" to="CanvasLayer/UI" method="_target_selection_finished"]
[connection signal="target_selection_started" from="Controller" to="CanvasLayer/UI" method="_target_selection_started"]
[connection signal="combatant_added" from="VisualCombat" to="Controller" method="combatant_added"]
[connection signal="combatant_added" from="VisualCombat" to="CanvasLayer/UI" method="add_combatant_status"]
[connection signal="combatant_died" from="VisualCombat" to="Controller" method="combatant_died"]
[connection signal="combatant_died" from="VisualCombat" to="CanvasLayer/UI" method="combatant_died"]
[connection signal="turn_advanced" from="VisualCombat" to="Controller" method="set_controlled_combatant"]
[connection signal="turn_advanced" from="VisualCombat" to="CanvasLayer/UI" method="show_combatant_status_main"]
[connection signal="update_combatants" from="VisualCombat" to="CanvasLayer/UI" method="update_combatants"]
[connection signal="update_information" from="VisualCombat" to="CanvasLayer/UI" method="update_information"]
[connection signal="update_turn_queue" from="VisualCombat" to="CanvasLayer/UI" method="update_turn_queue"]
[connection signal="turn_ended" from="CanvasLayer/UI" to="VisualCombat" method="advance_turn"]
