; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="2DTacticalRPGDemo"
run/main_scene="res://scenes/exploration.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://imagese/icon/icon.png"

[autoload]

SkillDatabase="*res://databases/skill_database.tscn"
CombatantDatabase="*res://databases/combatant_database.tscn"
Campaign="*res://campaign/Campaign.gd"
Music="*res://audio/Music.gd"
SceneTransition="*res://ui/scene_transition.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"

[dialogue_manager]

runtime/state_autoload_shortcuts=PackedStringArray("Campaign", "Music")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[gui]

theme/custom="res://ui/blue_theme.tres"

[internationalization]

locale/translations_pot_files=PackedStringArray("res://Dialogue/test.dialogue")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
