[gd_scene format=3]

[ext_resource type="Script" path="res://databases/item_database.gd" id="1_db"]
[ext_resource type="Resource" path="res://items/blinding_bottle.tres" id="2_blinding_bottle"]
[ext_resource type="Resource" path="res://items/bomb.tres" id="3_bomb"]
[ext_resource type="Resource" path="res://items/burn_bottle.tres" id="4_burn_bottle"]
[ext_resource type="Resource" path="res://items/crystal_bottle.tres" id="5_crystal_bottle"]
[ext_resource type="Resource" path="res://items/cure_potion.tres" id="6_cure_potion"]
[ext_resource type="Resource" path="res://items/frost_bottle.tres" id="7_frost_bottle"]
[ext_resource type="Resource" path="res://items/gale_bottle.tres" id="8_gale_bottle"]
[ext_resource type="Resource" path="res://items/medicine.tres" id="9_medicine"]
[ext_resource type="Resource" path="res://items/poison_bottle.tres" id="10_poison_bottle"]
[ext_resource type="Resource" path="res://items/shock_bottle.tres" id="11_shock_bottle"]
[ext_resource type="Resource" path="res://items/terror_bottle.tres" id="12_terror_bottle"]

[node name="ItemDatabase" type="Node"]
script = ExtResource("1_db")
items = {
"blinding_bottle": ExtResource("2_blinding_bottle"),
"bomb": ExtResource("3_bomb"),
"burn_bottle": ExtResource("4_burn_bottle"),
"crystal_bottle": ExtResource("5_crystal_bottle"),
"cure_potion": ExtResource("6_cure_potion"),
"frost_bottle": ExtResource("7_frost_bottle"),
"gale_bottle": ExtResource("8_gale_bottle"),
"medicine": ExtResource("9_medicine"),
"poison_bottle": ExtResource("10_poison_bottle"),
"shock_bottle": ExtResource("11_shock_bottle"),
"terror_bottle": ExtResource("12_terror_bottle")
}
