[gd_scene format=3 uid="uid://csoe2cma4kbg6"]

[ext_resource type="Script" uid="uid://chnw3bl0q0dbf" path="res://databases/skill_database.gd" id="1_bnr7k"]
[ext_resource type="Script" uid="uid://dehsr7dduivu1" path="res://combat/resources/EffectDefinition.gd" id="2_effdef"]
[ext_resource type="Script" uid="uid://d4nqbxk7tswep" path="res://combat/resources/SkillDefinition.gd" id="2_twktv"]
[ext_resource type="Texture2D" uid="uid://csoaq2dlwsjja" path="res://imagese/skills/fire_icon.png" id="3_icon"]

[sub_resource type="Resource" id="Effect_melee_dmg"]
script = ExtResource("2_effdef")
min_amount = 6
max_amount = 8

[sub_resource type="Resource" id="Resource_lgmlb"]
script = ExtResource("2_twktv")
name = "Attack (Melee)"
animation = "attack"
description = "A basic close-quarters strike."
min_range = 1
max_range = 1
accuracy = 90
icon = ExtResource("3_icon")
is_reactive = true
effects = Array[ExtResource("2_effdef")]([SubResource("Effect_melee_dmg")])

[sub_resource type="Resource" id="Effect_ranged_dmg"]
script = ExtResource("2_effdef")
min_amount = 5
max_amount = 7

[sub_resource type="Resource" id="Resource_4cuap"]
script = ExtResource("2_twktv")
name = "Attack (Ranged)"
animation = "attack"
description = "A basic ranged shot. Needs a clear line of sight."
min_range = 2
max_range = 20
accuracy = 75
icon = ExtResource("3_icon")
respects_blocking = true
effects = Array[ExtResource("2_effdef")]([SubResource("Effect_ranged_dmg")])

[sub_resource type="Resource" id="Effect_magic_dmg"]
script = ExtResource("2_effdef")
damage_type = 7
min_amount = 3
max_amount = 7

[sub_resource type="Resource" id="Resource_xxs2r"]
script = ExtResource("2_twktv")
name = "Basic Magic"
description = "A simple magical bolt."
max_range = 20
accuracy = 100
icon = ExtResource("3_icon")
effects = Array[ExtResource("2_effdef")]([SubResource("Effect_magic_dmg")])

[sub_resource type="Resource" id="Effect_slow_dmg"]
script = ExtResource("2_effdef")
min_amount = 4
max_amount = 6

[sub_resource type="Resource" id="Effect_slow_debuff"]
script = ExtResource("2_effdef")
display_name = "Slowed"
type = 2
modifier_amount = -2

[sub_resource type="Resource" id="Resource_slowstrike"]
script = ExtResource("2_twktv")
name = "Slowing Strike"
description = "A heavy blow that also slows the target down."
min_range = 1
max_range = 1
accuracy = 90
icon = ExtResource("3_icon")
effects = Array[ExtResource("2_effdef")]([SubResource("Effect_slow_dmg"), SubResource("Effect_slow_debuff")])

[sub_resource type="Resource" id="Effect_heal"]
script = ExtResource("2_effdef")
type = 1
min_amount = 4
max_amount = 8

[sub_resource type="Resource" id="Resource_heal"]
script = ExtResource("2_twktv")
name = "Heal"
description = "Mends an ally's wounds."
max_range = 3
accuracy = 100
icon = ExtResource("3_icon")
targets_ally = true
effects = Array[ExtResource("2_effdef")]([SubResource("Effect_heal")])

[sub_resource type="Resource" id="Effect_fireball_dmg"]
script = ExtResource("2_effdef")
damage_type = 1
min_amount = 4
max_amount = 7

[sub_resource type="Resource" id="Resource_fireball"]
script = ExtResource("2_twktv")
name = "Fireball"
description = "Explodes on impact, damaging everyone caught nearby."
min_range = 1
max_range = 6
accuracy = 80
icon = ExtResource("3_icon")
aoe_radius = 3
effects = Array[ExtResource("2_effdef")]([SubResource("Effect_fireball_dmg")])

[sub_resource type="Resource" id="Effect_lightning_dmg"]
script = ExtResource("2_effdef")
damage_type = 7
min_amount = 3
max_amount = 5

[sub_resource type="Resource" id="Resource_lightning"]
script = ExtResource("2_twktv")
name = "Lightning Bolt"
description = "A crackling beam that can be aimed in any direction, including diagonally."
min_range = 1
max_range = 10
accuracy = 80
icon = ExtResource("3_icon")
respects_blocking = true
aoe_radius = 4
aoe_shape = 1
effects = Array[ExtResource("2_effdef")]([SubResource("Effect_lightning_dmg")])

[sub_resource type="Resource" id="Effect_flamecone_dmg"]
script = ExtResource("2_effdef")
damage_type = 1
min_amount = 3
max_amount = 5

[sub_resource type="Resource" id="Resource_flamecone"]
script = ExtResource("2_twktv")
name = "Flame Cone"
description = "A wide gout of fire in front of the caster."
min_range = 1
max_range = 6
accuracy = 80
icon = ExtResource("3_icon")
aoe_radius = 3
aoe_shape = 2
effects = Array[ExtResource("2_effdef")]([SubResource("Effect_flamecone_dmg")])

[sub_resource type="Resource" id="Effect_poison_dmg"]
script = ExtResource("2_effdef")
damage_type = 5
min_amount = 2
max_amount = 3

[sub_resource type="Resource" id="Effect_poison_dot"]
script = ExtResource("2_effdef")
damage_type = 5
display_name = "Poisoning"
type = 3
min_amount = 2
max_amount = 4
duration = 3

[sub_resource type="Resource" id="Resource_poisondart"]
script = ExtResource("2_twktv")
name = "Poison Dart"
description = "A dart coated in a toxin that keeps damaging the target over time."
min_range = 2
max_range = 8
accuracy = 80
icon = ExtResource("3_icon")
respects_blocking = true
effects = Array[ExtResource("2_effdef")]([SubResource("Effect_poison_dmg"), SubResource("Effect_poison_dot")])

[sub_resource type="Resource" id="Effect_curse"]
script = ExtResource("2_effdef")
display_name = "Cursed"
type = 2
stat = "accuracy"
modifier_amount = -20
duration = 3

[sub_resource type="Resource" id="Resource_curse"]
script = ExtResource("2_twktv")
name = "Curse"
description = "Saps the target's accuracy, making them more likely to miss."
min_range = 1
max_range = 6
accuracy = 85
icon = ExtResource("3_icon")
effects = Array[ExtResource("2_effdef")]([SubResource("Effect_curse")])

[sub_resource type="Resource" id="Effect_vitality"]
script = ExtResource("2_effdef")
display_name = "Vitality"
type = 2
stat = "max_hp"
modifier_amount = 5
duration = 3

[sub_resource type="Resource" id="Resource_vitality"]
script = ExtResource("2_twktv")
name = "Vitality"
description = "Temporarily boosts an ally's maximum HP."
max_range = 3
accuracy = 100
icon = ExtResource("3_icon")
targets_ally = true
effects = Array[ExtResource("2_effdef")]([SubResource("Effect_vitality")])

[sub_resource type="Resource" id="Effect_cleanse"]
script = ExtResource("2_effdef")
type = 4
dispel_scope = 2

[sub_resource type="Resource" id="Resource_cleanse"]
script = ExtResource("2_twktv")
name = "Cleanse"
is_secondary = true
description = "Removes harmful effects from an ally."
max_range = 3
accuracy = 100
icon = ExtResource("3_icon")
targets_ally = true
effects = Array[ExtResource("2_effdef")]([SubResource("Effect_cleanse")])

[sub_resource type="Resource" id="Effect_repel_dmg"]
script = ExtResource("2_effdef")
min_amount = 2
max_amount = 4

[sub_resource type="Resource" id="Effect_repel_push"]
script = ExtResource("2_effdef")
type = 5
min_amount = 2
max_amount = 4
knockback_distance = 2

[sub_resource type="Resource" id="Resource_repel"]
script = ExtResource("2_twktv")
name = "Repel"
description = "A burst of force that knocks the target back."
min_range = 1
max_range = 3
accuracy = 85
icon = ExtResource("3_icon")
effects = Array[ExtResource("2_effdef")]([SubResource("Effect_repel_dmg"), SubResource("Effect_repel_push")])

[sub_resource type="Resource" id="Effect_gravitypull"]
script = ExtResource("2_effdef")
type = 6
knockback_distance = 3

[sub_resource type="Resource" id="Resource_gravitypull"]
script = ExtResource("2_twktv")
name = "Gravity Pull"
description = "Drags the target towards the caster - no damage, just repositioning."
min_range = 2
max_range = 6
accuracy = 95
icon = ExtResource("3_icon")
effects = Array[ExtResource("2_effdef")]([SubResource("Effect_gravitypull")])

[sub_resource type="Resource" id="Effect_run"]
script = ExtResource("2_effdef")
display_name = "Haste"
type = 7
stat = "movement"
stat_multiplier = 2.0
duration = 1

[sub_resource type="Resource" id="Resource_run"]
script = ExtResource("2_twktv")
name = "Run"
description = "Doubles your movement for this turn only."
accuracy = 100
icon = ExtResource("3_icon")
targets_ally = true
effects = Array[ExtResource("2_effdef")]([SubResource("Effect_run")])

[sub_resource type="Resource" id="Effect_selfdestruct_dmg"]
script = ExtResource("2_effdef")
min_amount = 20
max_amount = 20

[sub_resource type="Resource" id="Resource_selfdestruct"]
script = ExtResource("2_twktv")
name = "Self Destruct"
description = "Detonates violently, damaging everyone nearby - and always kills the user."
accuracy = 100
icon = ExtResource("3_icon")
aoe_radius = 3
kills_caster = true
effects = Array[ExtResource("2_effdef")]([SubResource("Effect_selfdestruct_dmg")])

[node name="SkillDatabase" type="Node" unique_id=719554389]
script = ExtResource("1_bnr7k")
skills = {
"attack_melee": SubResource("Resource_lgmlb"),
"attack_ranged": SubResource("Resource_4cuap"),
"basic_magic": SubResource("Resource_xxs2r"),
"cleanse": SubResource("Resource_cleanse"),
"curse": SubResource("Resource_curse"),
"fireball": SubResource("Resource_fireball"),
"flame_cone": SubResource("Resource_flamecone"),
"gravity_pull": SubResource("Resource_gravitypull"),
"heal": SubResource("Resource_heal"),
"lightning_bolt": SubResource("Resource_lightning"),
"poison_dart": SubResource("Resource_poisondart"),
"repel": SubResource("Resource_repel"),
"run": SubResource("Resource_run"),
"self_destruct": SubResource("Resource_selfdestruct"),
"slowing_strike": SubResource("Resource_slowstrike"),
"vitality": SubResource("Resource_vitality")
}
