[gd_scene format=3 uid="uid://csoe2cma4kbg6"]

[ext_resource type="Script" uid="uid://chnw3bl0q0dbf" path="res://databases/skill_database.gd" id="1_bnr7k"]
[ext_resource type="Resource" uid="uid://1i3sgnx07fqe" path="res://skills/greatsword_attack.tres" id="2_g7odk"]
[ext_resource type="Resource" uid="uid://bmuprut4xin6n" path="res://skills/gun.tres" id="3_t1ypb"]
[ext_resource type="Resource" uid="uid://f8t2a23m804r" path="res://skills/fire_burst.tres" id="4_2m8rc"]
[ext_resource type="Resource" uid="uid://wocacvg5a2vw" path="res://skills/cleanse.tres" id="5_r41b3"]
[ext_resource type="Resource" uid="uid://bh7152ehf4coy" path="res://skills/burner.tres" id="6_lyvp1"]
[ext_resource type="Resource" uid="uid://jn3607ob8bue" path="res://skills/fireball.tres" id="7_dbes0"]
[ext_resource type="Resource" uid="uid://c360pknondsny" path="res://skills/sweep_strike.tres" id="8_8fqdd"]
[ext_resource type="Resource" uid="uid://bm2l5pe0ktu2w" path="res://skills/wind_vacuum.tres" id="9_grav"]
[ext_resource type="Resource" uid="uid://c1jab5it2hnwp" path="res://skills/heal.tres" id="10_pp4aq"]
[ext_resource type="Resource" uid="uid://cn4eg34gtf5r" path="res://skills/lightning_bolt.tres" id="11_q8moi"]
[ext_resource type="Resource" uid="uid://cv4cf5r2pw5xt" path="res://skills/poison_dart.tres" id="12_66cmj"]
[ext_resource type="Resource" uid="uid://s63icuvd2y3c" path="res://skills/gust_blast.tres" id="13_tuk3s"]
[ext_resource type="Resource" uid="uid://dr2jn7owcw7b2" path="res://skills/run.tres" id="14_oiqse"]
[ext_resource type="Resource" uid="uid://da4yriqsacyd5" path="res://skills/self_destruct.tres" id="15_ncop4"]
[ext_resource type="Resource" uid="uid://crho4pw88sgf2" path="res://skills/follow_up_attack.tres" id="16_ha562"]
[ext_resource type="Resource" uid="uid://dhblpgxflcvi" path="res://skills/light_heal.tres" id="17_mfut3"]
[ext_resource type="Resource" uid="uid://bod53nqr1b8u0" path="res://skills/flash.tres" id="18_r41b3"]
[ext_resource type="Resource" uid="uid://tuhjhhdtktws" path="res://skills/rapier.tres" id="19_lyvp1"]
[ext_resource type="Resource" uid="uid://c8kblee6iok6u" path="res://skills/river_flow.tres" id="20_dbes0"]
[ext_resource type="Resource" uid="uid://e3oe70sg53ob" path="res://skills/shoving_strike.tres" id="21_dbes0"]
[ext_resource type="Resource" uid="uid://ds6s1gs6bjrbc" path="res://skills/wind_swoon.tres" id="22_8fqdd"]
[ext_resource type="Resource" uid="uid://csess3rt4dg6s" path="res://skills/water_spike.tres" id="23_8fqdd"]
[ext_resource type="Resource" uid="uid://b0upcs6tuhnyk" path="res://skills/warning_shot.tres" id="24_pp4aq"]
[ext_resource type="Resource" uid="uid://c2xk3fh5n0i1y" path="res://skills/burning_shot.tres" id="25_q8moi"]
[ext_resource type="Resource" path="res://skills/slip_past.tres" id="26_slip"]
[ext_resource type="Resource" uid="uid://dr7hde5x13hvf" path="res://skills/crystalise.tres" id="27_66cmj"]
[ext_resource type="Resource" uid="uid://cvamxn5tduee0" path="res://skills/hermes_step.tres" id="27_hermes"]
[ext_resource type="Resource" uid="uid://c2joaowui0c45" path="res://skills/revitalizer.tres" id="27_tuk3s"]
[ext_resource type="Resource" uid="uid://nfvbeq0wc8fn" path="res://skills/blink_strike.tres" id="28_blink"]
[ext_resource type="Resource" uid="uid://capj80o1w8kc7" path="res://skills/wind_shot.tres" id="32_chsfo"]
[ext_resource type="Resource" uid="uid://bbnfuqi4laykv" path="res://skills/fire_blast.tres" id="33_o3emf"]
[ext_resource type="Resource" uid="uid://mxqiapo23q11" path="res://skills/rock_throw.tres" id="34_5x0hn"]
[ext_resource type="Resource" uid="uid://dxpv317v73o0p" path="res://skills/quicken.tres" id="35_o3emf"]
[ext_resource type="Resource" uid="uid://cryo284fo8l4r" path="res://skills/hover.tres" id="36_hover"]
[ext_resource type="Resource" uid="uid://byq7wlj15dbsw" path="res://skills/stealth.tres" id="37_stealth"]
[ext_resource type="Resource" uid="uid://c3t33q31bj08p" path="res://skills/trailblaze.tres" id="38_m4jk1"]
[ext_resource type="Resource" uid="uid://d2oqgavj2l0w6" path="res://skills/element_up.tres" id="39_56xb4"]
[ext_resource type="Resource" uid="uid://l70b3ivwekao" path="res://skills/light_swing.tres" id="40_ggodk"]
[ext_resource type="Resource" uid="uid://dvpag72x3gbew" path="res://skills/guard.tres" id="41_phcln"]
[ext_resource type="Resource" uid="uid://bgvq7nbrpbgdg" path="res://skills/holy_lance.tres" id="42_aqnu0"]
[ext_resource type="Resource" uid="uid://bfh7kwnj6untt" path="res://skills/sass_club.tres" id="43_bw5lj"]
[ext_resource type="Resource" uid="uid://b03pv5bjmcr1" path="res://skills/study.tres" id="99_study"]

[node name="SkillDatabase" type="Node" unique_id=1976442440]
script = ExtResource("1_bnr7k")
skills = {
"blink_strike": ExtResource("28_blink"),
"burner": ExtResource("6_lyvp1"),
"burning_shot": ExtResource("25_q8moi"),
"cleanse": ExtResource("5_r41b3"),
"crystalise": ExtResource("27_66cmj"),
"element_up": ExtResource("39_56xb4"),
"fire_blast": ExtResource("33_o3emf"),
"fire_burst": ExtResource("4_2m8rc"),
"fireball": ExtResource("7_dbes0"),
"flash": ExtResource("18_r41b3"),
"follow_up_attack": ExtResource("16_ha562"),
"greatsword_attack": ExtResource("2_g7odk"),
"guard": ExtResource("41_phcln"),
"gun": ExtResource("3_t1ypb"),
"gust_blast": ExtResource("13_tuk3s"),
"heal": ExtResource("10_pp4aq"),
"hermes_step": ExtResource("27_hermes"),
"holy_lance": ExtResource("42_aqnu0"),
"hover": ExtResource("36_hover"),
"light_heal": ExtResource("17_mfut3"),
"light_swing": ExtResource("40_ggodk"),
"lightning_bolt": ExtResource("11_q8moi"),
"poison_dart": ExtResource("12_66cmj"),
"quicken": ExtResource("35_o3emf"),
"rapier": ExtResource("19_lyvp1"),
"revitalizer": ExtResource("27_tuk3s"),
"river_flow": ExtResource("20_dbes0"),
"rock_throw": ExtResource("34_5x0hn"),
"run": ExtResource("14_oiqse"),
"sass_club": ExtResource("43_bw5lj"),
"self_destruct": ExtResource("15_ncop4"),
"shoving_strike": ExtResource("21_dbes0"),
"slip_past": ExtResource("26_slip"),
"stealth": ExtResource("37_stealth"),
"study": ExtResource("99_study"),
"sweep_strike": ExtResource("8_8fqdd"),
"trailblaze": ExtResource("38_m4jk1"),
"warning_shot": ExtResource("24_pp4aq"),
"water_spike": ExtResource("23_8fqdd"),
"wind_shot": ExtResource("32_chsfo"),
"wind_swoon": ExtResource("22_8fqdd"),
"wind_vacuum": ExtResource("9_grav")
}
