[gd_scene format=3 uid="uid://ddgx1hll377nx"]

[ext_resource type="Script" uid="uid://dbehxp66yjbcd" path="res://ui/combat_ui.gd" id="1_cy8ae"]
[ext_resource type="Shader" uid="uid://r376hboealta" path="res://ui/GrayscaleIcon.gdshader" id="3_pilcd"]
[ext_resource type="PackedScene" uid="uid://d0hcis8q3seqg" path="res://ui/status_icon.tscn" id="4_mn0g0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1qt58"]
shader = ExtResource("3_pilcd")
shader_parameter/color_factor = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kj4jo"]
bg_color = Color(0, 0, 0, 0.52549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdlup"]
bg_color = Color(0.360784, 0.360784, 0.360784, 1)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_do5rw"]
bg_color = Color(0.243137, 0.243137, 0.243137, 1)
shadow_size = 10
shadow_offset = Vector2(0, -5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dsm8"]
shadow_size = 10
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_um0nj"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)
shadow_size = 10

[node name="UI" type="Control" unique_id=2027479164]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_cy8ae")

[node name="TurnQueue" type="PanelContainer" parent="." unique_id=853073484]
texture_filter = 1
layout_mode = 0
offset_left = 400.0
offset_top = 16.0
offset_right = 804.0
offset_bottom = 80.0

[node name="Queue" type="HBoxContainer" parent="TurnQueue" unique_id=737569206]
layout_mode = 2

[node name="Status" type="VBoxContainer" parent="." unique_id=856553554]
layout_mode = 0
offset_left = 16.0
offset_top = 336.0
offset_right = 99.0
offset_bottom = 592.0

[node name="Actions" type="Control" parent="." unique_id=1503065627]
anchors_preset = 0
offset_left = 335.0
offset_top = 519.0
offset_right = 479.0
offset_bottom = 631.0

[node name="StatusIcon" parent="Actions" unique_id=1049873302 instance=ExtResource("4_mn0g0")]
layout_mode = 0
offset_left = -43.0
offset_top = 73.0
offset_right = 69.0
offset_bottom = 185.0

[node name="Icon" parent="Actions/StatusIcon" index="0"]
material = SubResource("ShaderMaterial_1qt58")

[node name="ActionsPanel" type="PanelContainer" parent="Actions" unique_id=332119452]
layout_mode = 0
offset_left = 120.0
offset_top = 76.0
offset_right = 443.0
offset_bottom = 182.0

[node name="ActionsGrid" type="GridContainer" parent="Actions/ActionsPanel" unique_id=1274228894]
layout_mode = 2
columns = 6

[node name="Slot1" type="Button" parent="Actions/ActionsPanel/ActionsGrid" unique_id=954642257]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
icon_alignment = 1
expand_icon = true

[node name="Slot2" type="Button" parent="Actions/ActionsPanel/ActionsGrid" unique_id=1337584202]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
icon_alignment = 1
expand_icon = true

[node name="Slot3" type="Button" parent="Actions/ActionsPanel/ActionsGrid" unique_id=1855192975]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
icon_alignment = 1
expand_icon = true

[node name="Slot4" type="Button" parent="Actions/ActionsPanel/ActionsGrid" unique_id=1353400389]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
icon_alignment = 1
expand_icon = true

[node name="Slot5" type="Button" parent="Actions/ActionsPanel/ActionsGrid" unique_id=900993787]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
icon_alignment = 1
expand_icon = true

[node name="Slot6" type="Button" parent="Actions/ActionsPanel/ActionsGrid" unique_id=221981320]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
icon_alignment = 1
expand_icon = true

[node name="Slot7" type="Button" parent="Actions/ActionsPanel/ActionsGrid" unique_id=974771891]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
icon_alignment = 1
expand_icon = true

[node name="Slot8" type="Button" parent="Actions/ActionsPanel/ActionsGrid" unique_id=1788588517]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
icon_alignment = 1
expand_icon = true

[node name="Slot9" type="Button" parent="Actions/ActionsPanel/ActionsGrid" unique_id=325722687]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
icon_alignment = 1
expand_icon = true

[node name="Slot10" type="Button" parent="Actions/ActionsPanel/ActionsGrid" unique_id=430388702]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
icon_alignment = 1
expand_icon = true

[node name="Slot11" type="Button" parent="Actions/ActionsPanel/ActionsGrid" unique_id=2047283532]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
icon_alignment = 1
expand_icon = true

[node name="Slot12" type="Button" parent="Actions/ActionsPanel/ActionsGrid" unique_id=1299798972]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
icon_alignment = 1
expand_icon = true

[node name="SkillPanelLabel" type="Label" parent="Actions"]
layout_mode = 0
offset_left = 120.0
offset_top = 50.0
offset_right = 300.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0.960784, 0.898039, 0.231373, 1)
text = "Main Skills"
vertical_alignment = 1

[node name="SkillPanelTabs" type="HBoxContainer" parent="Actions"]
layout_mode = 0
offset_left = 240.0
offset_top = 48.0
offset_right = 443.0
offset_bottom = 74.0
alignment = 2
theme_override_constants/separation = 4

[node name="MainTab" type="Button" parent="Actions/SkillPanelTabs"]
layout_mode = 2
toggle_mode = true
focus_mode = 0
text = "Main"

[node name="SecondaryTab" type="Button" parent="Actions/SkillPanelTabs"]
layout_mode = 2
toggle_mode = true
focus_mode = 0
text = "Secondary"

[node name="SpellsTab" type="Button" parent="Actions/SkillPanelTabs"]
layout_mode = 2
toggle_mode = true
focus_mode = 0
text = "Spells"

[node name="SpellSlots" type="HBoxContainer" parent="Actions"]
visible = false
layout_mode = 0
offset_left = 120.0
offset_top = 22.0
offset_right = 443.0
offset_bottom = 46.0
theme_override_constants/separation = 14

[node name="Level1" type="HBoxContainer" parent="Actions/SpellSlots"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Name" type="Label" parent="Actions/SpellSlots/Level1"]
layout_mode = 2
theme_override_colors/font_color = Color(0.607843, 0.729412, 0.882353, 1)
theme_override_font_sizes/font_size = 12
text = "I"
vertical_alignment = 1

[node name="Bar" type="ProgressBar" parent="Actions/SpellSlots/Level1"]
custom_minimum_size = Vector2(48, 8)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Count" type="Label" parent="Actions/SpellSlots/Level1"]
layout_mode = 2
theme_override_colors/font_color = Color(0.607843, 0.729412, 0.882353, 1)
theme_override_font_sizes/font_size = 12
text = "0/0"
vertical_alignment = 1

[node name="Level2" type="HBoxContainer" parent="Actions/SpellSlots"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Name" type="Label" parent="Actions/SpellSlots/Level2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.607843, 0.729412, 0.882353, 1)
theme_override_font_sizes/font_size = 12
text = "II"
vertical_alignment = 1

[node name="Bar" type="ProgressBar" parent="Actions/SpellSlots/Level2"]
custom_minimum_size = Vector2(48, 8)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Count" type="Label" parent="Actions/SpellSlots/Level2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.607843, 0.729412, 0.882353, 1)
theme_override_font_sizes/font_size = 12
text = "0/0"
vertical_alignment = 1

[node name="Level3" type="HBoxContainer" parent="Actions/SpellSlots"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Name" type="Label" parent="Actions/SpellSlots/Level3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.607843, 0.729412, 0.882353, 1)
theme_override_font_sizes/font_size = 12
text = "III"
vertical_alignment = 1

[node name="Bar" type="ProgressBar" parent="Actions/SpellSlots/Level3"]
custom_minimum_size = Vector2(48, 8)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Count" type="Label" parent="Actions/SpellSlots/Level3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.607843, 0.729412, 0.882353, 1)
theme_override_font_sizes/font_size = 12
text = "0/0"
vertical_alignment = 1

[node name="Movement" type="Label" parent="Actions" unique_id=571617693]
layout_mode = 0
offset_left = 75.0
offset_top = 152.0
offset_right = 115.0
offset_bottom = 178.0
tooltip_text = "Movement"
mouse_filter = 1
theme_override_colors/font_color = Color(0.960784, 0.898039, 0.231373, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_kj4jo")
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndTurnButton" type="Button" parent="Actions" unique_id=1550796415]
layout_mode = 0
offset_left = 449.0
offset_top = 141.0
offset_right = 527.0
offset_bottom = 172.0
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0.364706, 0.364706, 0.364706, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_pdlup")
theme_override_styles/pressed = SubResource("StyleBoxFlat_do5rw")
theme_override_styles/hover = SubResource("StyleBoxFlat_3dsm8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_um0nj")
text = "End Turn"

[node name="Information" type="PanelContainer" parent="Actions" unique_id=180685541]
layout_mode = 0
offset_left = 541.0
offset_top = 84.0
offset_right = 789.0
offset_bottom = 169.0

[node name="Text" type="RichTextLabel" parent="Actions/Information" unique_id=572141551]
layout_mode = 2
bbcode_enabled = true
scroll_following = true
shortcut_keys_enabled = false

[node name="SelectTargetMessage" type="PanelContainer" parent="Actions" unique_id=1651068056]
visible = false
layout_mode = 0
offset_left = 185.0
offset_top = -38.0
offset_right = 385.0
offset_bottom = 2.0

[node name="MarginContainer" type="MarginContainer" parent="Actions/SelectTargetMessage" unique_id=622974762]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Label" type="Label" parent="Actions/SelectTargetMessage/MarginContainer" unique_id=354110104]
layout_mode = 2
text = "Select Target"

[connection signal="pressed" from="Actions/EndTurnButton" to="." method="_on_end_turn_button_pressed"]

[editable path="Actions/StatusIcon"]
